{
  "name": "lgtm-generator-backend",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy --verbose",
    "remove": "serverless remove --verbose"
  },
  "devDependencies": {
    "serverless": "^3.2.0",
    "serverless-dynamodb-local": "^0.2.40"
  }
}
